<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyo Restaurant - About</title>
    <link rel="stylesheet" href="styles.cs"> <!-- Link to your CSS file -->
</head>
<style>
    /* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    background-image: url('meat\ bals.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0b0b0b;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
}

header {
    /* background-image: url(waffles.jpeg); */
    background-color: #32730f;
    color: #fdfafa;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    background-image: url();
    color: #070707;
    text-decoration: none;
}

main {
    float: left;
    width: 70%;
}

main section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
}

main section h2 {
    margin-bottom: 15px;
}

.main section p {
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}

aside {
    float: right;
    width: 30%;
}

.health-tip {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}

.health-tip h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    clear: both;
}
    body
    {
        background-color: aliceblue;
        color: azure;
    }
    .pic
    {
        text-decoration: #070707;
        color: #070707;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Food Menu</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="gallery.html">Image Gallery</a></li>
            <li><a href="order.html">Order Form</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Uyo Restaurant</h1>
        <p>Learn more about our history, mission, and commitment to excellence in culinary experiences.</p>
    </header>
    <!-- Other content related to the About page -->
    <div class="pic">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium vitae quaerat quasi illo necessitatibus tempore nisi, fugiat perspiciatis asperiores, officiis delectus quis mollitia unde doloribus voluptates in eos, cum veritatis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto similique vel dolores enim veritatis? Rem delectus totam, accusamus aliquid, atque iste, asperiores numquam ratione inventore expedita beatae sunt officiis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt non deleniti quos sunt quidem tenetur deserunt perferendis eius vero voluptatem quasi, veritatis, illo a ea! Necessitatibus ex voluptatem voluptatibus iure.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nostrum repellendus enim est iure. Odit soluta molestias eius est unde tempore, repellat deserunt voluptate nobis nam eveniet sapiente quaerat numquam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, praesentium delectus eligendi incidunt, nisi obcaecati impedit repellendus voluptatum cumque labore natus saepe facere sed iure quisquam fuga dolore <nostrum class="lorem"></nostrum>
        </p>
    </div>
</body>
</html>