<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    background-image: url('meat\ bals.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0b0b0b;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
}

header {
    /* background-image: url(waffle.jpeg); */
    background-color: #32730f;
    color: #fdfafa;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    background-image: url();
    color: #070707;
    text-decoration: none;
}

main {
    float: left;
    width: 70%;
}

main section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
}

main section h2 {
    margin-bottom: 15px;
}

.main section p {
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}

aside {
    float: right;
    width: 30%;
}

.health-tip {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}

.health-tip h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    clear: both;
}
    body
    {
        background-color: rgb(102, 231, 10);
        color: rgb(33, 35, 35);
    }
    .pic
    {
        text-decoration: #070707;
        color: #070707;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Food Menu</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="gallery.html">Image Gallery</a></li>
            <li><a href="order.html">Order Form</a></li>
        </ul>
    </nav>
    <section class="first">
    
        <h2>Your Order</h2>
        <form action="" method="get">
            <DIV>
                <LABEL for="LOGIN-NAME">NAME:</LABEL><INPUT type="TEXT" name="LOGIN-NAME" id="LOGIN-NAME" placeholder="full name" autofocus></INPUT>
                <LABEL for="LOGIN-EMAIL"><strong>EMAIL:</strong></LABEL><INPUT type="EMAIL" name="LOGIN-EMAIL" id="LOGIN-EMAIL" value="UYO@GMAIL.COM" disabled></INPUT></DIV>
        <DIv><br>
            <LABEL for="LOGIN-ADDRESS 1"><strong>ADDRESS:</strong></LABEL>
            <INPUT type="text" name="LOGIN-ADDRESS 1" id="LOGIN-ADDRESS 1"></INPUT>
            <INPUT type="text" name="LOGIN-ADDRESS 2" id="LOGIN-ADDRESS 2"></INPUT>
        </DIv><br>
        <DIv>
                <LABEL for="login-city"><strong>CITY</strong></LABEL>
                <INPUT type="text" name="login-city" id="login-city"></INPUT>
    
                <label for="login-state"><strong>STATE</strong></label>
                <select type="text" name="login-zip" id="login-zip">
                    <option value="kaduna">kaduna</option>
                    <option value="kaduna">kano</option>
                    <option value="kaduna">jigawa</option>
                    <option value="kaduna">kebbi</option>
                    <option value="kaduna">zamfara</option>
                </select>
            <label for="login-zip"><strong>ZIP</strong></label>
            <input type="text" name="login-zip" id="login-zip"></INPUT>
    
        </DIv><br>
    <div>
        <label for=""><strong>what food should we send you?</strong></label><br>
        <input type="checkbox" name="color" id="" disabled value="white">chinese
        <input type="checkbox" name="color" id="red" value="red">Itallian
        <input type="checkbox" name="color" id="green" value="green">Vegetarian
        <input type="checkbox" name="color" id="orange" value="orange">french fries
        <input type="checkbox" name="color" id="pink" value="pink">African dishes
    </div><br>
    <DIV>
        <label for=""><strong>how do you want to make payment?</strong></label><br>
        <input type="radio" name="team-size" id="team-size" value="1-5">instore cash payment
        <input type="radio" name="team-size" id="team-size" value="6-10">door step payment
        <input type="radio" name="team-size" id="team-size"  value="10+">online
    </DIV><br>
    <section class="sub">
        <div>
            <label for="login-comments"><strong>comments</strong></label><br><textarea name="login-comments" id="login-comments" cols="30" rows="10"></textarea>
        </div><br>
        <div>
            <label for="login-sign-up">
            <input type="checkbox" name="login-sign-up" id="login-sign-up" ><strong>sign up for special offers</strong></label>
            <b><button>place order</button></b>
        </div>
    </section>
    
    </form>
</section>
</body>
</html>