<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE
    </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
.main{
    width: 100%;
background:
 url(LHXJ3260.JPG);
background-position: center;
background-size: cover;
height: 109vh ;
}
class.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
 .icon{
    width: 200px;
    float: left;
    height: 70px;
 }
.logo{
    color: rgb(241, 215, 215);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 12px;
}
ul li a{
    text-decoration: none;
    color: bisque;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: rgb(105, 61, 2);
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid ;
    margin-top: 13px;
    color: bisque;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: antiquewhite;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .contact{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .contact a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.contact:hover{
    background-color: #fff;
}
.content span{
    color: #ff7200;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 380px;
    background: rgb(105, 61, 2);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: floralwhite;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgba(241, 6, 6, 0.911);
    border-top: none;
    border-right: none;
    border-left: none;
    color: floralwhite;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
aside {
    float: right;
    width: 100px;
    height: 300px;
    justify-content:end;
    display: flex;
}

.gee {
    background-color: #432804f8;
    padding: 20px;
    margin-bottom: 20px;
}

.gee h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
nav{
    background-color: rgb(254, 170, 13);
    color: black;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon"> 
                <h2 class="logo">PraRoz</h2>
            </div>

        <div class="menu">
            <ul>
                <li>,<a href="#">CUSTOMERS</a></li>
                <li>,<a href="#">PRODUCTS</a></li>
                <li>,<a href="#">ORDERS</a></li>
                <li>,<a href="#">EMPLOYEES</a></li>
                <li>,<a href="#">CONTACT</a></li>
            </ul>
            
        </div>

         <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"> <button class="btn">SEARCH</button></a>
        </div><br>
        

        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>course</h1>
        <p class="par">web design ia aspecialisation of the design stream.they also use HTML.<br> 
    CSS,WYSIWYG editing software, mark up validator etc.,<br>to create design</p>
    <button class="CONTACT"><A href="#">JOIN US</A></button><div class="forms"> 
        <aside>
            <div class="gee">
               <nav>
                   
                       <h3>Login Here</h3>
               </nav>
            
                <input type="email" name="email" placeholder="enter email here">
                <input type="email" name="password" placeholder="enter password here">
                    <button class="btn"><a href="#">login</a></button>
                        <p class="link">Don't have an account? </p><br>
                        <a href="#">Sigh Up Here</a>
                        <p class="login with"> Log in with</p>
            </div>
        </aside>
        </div>
           
        </div>
        </div>
    </div>
</body>
</html>