

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roysha</title>
  <style>
    body{
      background-image: url('/spaghetti.jpeg');
      background-color: rgba(29, 66, 130, 0.906);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-family: sans-serif;
      position: relative;
     
    }
    input{
      padding: 10px 24px;
      border-radius: 4px;
      border: 1px solid rgb(51, 0, 255);
      /* background-color: rgb(112, 112, 112); */
      margin-bottom: 20px;
    }
    span{
      color: rgb(88, 147, 230);
    }
    button{
      padding: 11px 16px;
      background-color: rgb(0, 208, 255);
      color: black;
      outline: none;
      border: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    a{
      text-decoration: none;
      color: rgb(34, 33, 33);
      font-weight: 300;
      cursor: pointer;
      padding-left: 70px;
      padding-right: 10px;
    }
    .design{
      color: rgb(28, 153, 210);
    }
    .search-input{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background-color: rgb(18, 25, 31);
      color: rgb(37, 35, 35);
      
    }
    .search-input::placeholder{
      color: white;
    }
    .search-button{
       border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      color: rgb(22, 21, 21);
    }
    .dev{
      color: rgb(65, 193, 244);
      font-family: 'Times New Roman', Times, serif;
    }
    img{
        position: absolute;
        width: 100%;
      padding-left: 40px;
      padding-right: 70px;
      opacity: 0.5;
      display: block;
    }
    h1{
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 0;
      padding-bottom: 0;
      line-height: 0.9;
    }
    .web-design{
      margin-top: 80px;
    }
    p{
      line-height: 1.8;
      font-size: 14px;
    }
    .signup-text{
      text-align: center;
      font-size: 13px;
      padding-top: 0;
      margin-top: 0;
      line-height: 1;
      letter-spacing: 1.6px;
    }
    aside{
      position: fixed;
      top:90;
      bottom: 0;
      right: 0;
      width: 300px;
      height: 400px;
      background-color: rgba(9, 77, 96, 0.869);
      padding: 20px;
      padding-top: 40px;
      border-radius: 4px;
      margin-right: 70px;
    }
    .login-button{
      background-color: rgb(34, 58, 241);
      color: rgb(22, 23, 23);
      padding: 8px 70px;
      font-weight: 600;
    }
    .login-button-bottom{
       background-color: rgb(140, 187, 238);
      color: rgb(37, 35, 35);
      padding: 8px 84px;
      font-weight: 600;
    }
    main p{
      font-size: 16px;
    }
    .join-us{
      padding: 8px 34px;
      font-weight: 400;
    }
    nav{
            background-color: rgb(252, 251, 251);
            color: black;
        }

        nav ul{
            list-style: none;
            margin: 10;
            padding: 10;
            display: flex;
            justify-content: right;
        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            color: rgb(12, 12, 12);
            font-weight: bold;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(14, 13, 13, 0.5);
            font-weight: bold;
            text-decoration: underline;
        }
  </style>
</head>
<body>
  <header>
    <!-- <nav>
      <a href="" class="design">HOME</a>
      <a href="" class="design">Send money</a>
      <a href="" class="design">Receive money</a>
      <a href="" class="design">Pages</a>
      <a href="" class="design">Blog</a>
      <a href="" class="design">Contact</a>
      <a href="">About</a>
    <button class="search-button">Log in</button>
    </nav> -->
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Food Menu</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="gallery.html">Image Gallery</a></li>
          <li><a href="order.html">Order Form</a></li>
          <li><a href="roysha.html">exercise 2</a></li>
          <li><a href="table.html">exercise 3 and 4</a></li>
      </ul>
  </header>
  <main>
    <h1 class="web-design">Transfer Money Across</h1>
    <h1 class="dev">World In Real Time</h1>
    <h1 class="course">with no charge</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut deserunt doloremque vitae labore, saepe, sed iure dignissimos quam quia veritati<br>s architecto quaerat inventore obcaecati minima, dolore itaque! Perspiciatis, ex laborum!,<br>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Est <br>aliquid voluptatem harum dolorem corrupti sequi? <br>Exercitationem sapiente iusto praesentium aliquid iste assumenda, iure, officia itaque ab obcaecati necessitatibus, eveniet quaerat?e.t.c <br>
        to create design elements.</p>
    <div class="watch">
        <a href=""><button class="join-us">Watch Video</button></a>
    </div>
  </main>
  
  <aside>
    <form action="">
      <header class="login-button">SEND MONEY</header><br><br>
      <DIV class="SEND">
          <Label for="Send">SEND MONEY:</Label><br>
              <SElect class="send">
                <OPtion checked>USD</OPtion>
                <OPtion>EURO</OPtion>
                <OPtion>NGN</OPtion>
                <OPtion>BTC</OPtion>
                <OPtion>POUNDS</OPtion>
              </SElect>
      </DIV><br>
      
      <DIV class="Receive">
        <Label for="Send">Receive MONEY:</Label><br>
            <SElect class="send">
              <OPtion>select your country</OPtion>
              <OPtion>Usa</OPtion>
              <OPtion>MALI</OPtion>
              <OPtion>NIGERIA</OPtion>
              <OPtion>CANADA</OPtion>
              <OPtion>CONGO</OPtion>
            </SElect>
    </DIV><br>
    <DIV class="Receive">
      <label for="send">delivery type</label><br>
            <SElect class="send">
              <OPtion>choose delivery type</OPtion>
              <OPtion >online</OPtion>
              <OPtion>physical</OPtion>
            </SElect>
    </DIV><br><br>
      
      <button class="login-button-bottom">CONTINUE TRANSITION</button>
      <p class="signup-text">By clicking continue,i agree with</p>
      <p class="signup-text"><span>TERMS AND POLICY</span> </p>
  </aside>
</body>
</html>